*   [33mcommit e600943a57eb94ea9a94c6a5759cc6b7a50dcf03[m
[31m|[m[32m\[m  Merge: a2dd2ca 07647c9
[31m|[m [32m|[m Author: Khoi Tran <knt36@drexel.edu>
[31m|[m [32m|[m Date:   Sat Nov 5 19:46:27 2016 -0400
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'dev' of https://github.com/justiceo/Dose-Defender
[31m|[m [32m|[m     
[31m|[m *   [33mcommit 07647c962ef29e169bf1bf065245a1411d479e4b[m
[31m|[m [33m|[m[34m\[m  Merge: 515b952 38407e0
[31m|[m [33m|[m [34m|[m Author: Khoi Tran <kntran10@gmail.com>
[31m|[m [33m|[m [34m|[m Date:   Sat Nov 5 02:09:47 2016 -0400
[31m|[m [33m|[m [34m|[m 
[31m|[m [33m|[m [34m|[m     Merge pull request #9 from knt36/master
[31m|[m [33m|[m [34m|[m     
[31m|[m [33m|[m [34m|[m     Added Information Markers
[31m|[m [33m|[m [34m|[m    
* [33m|[m [34m|[m [33mcommit a2dd2ca0ed186d6d04351a394fd04c8778f08bd2[m
[34m|[m [33m|[m [34m|[m Author: Khoi Tran <knt36@drexel.edu>
[34m|[m [33m|[m [34m|[m Date:   Sat Nov 5 15:53:00 2016 -0400
[34m|[m [33m|[m [34m|[m 
[34m|[m [33m|[m [34m|[m      fixed map on mobile devices and sign in flow
[34m|[m [33m|[m [34m|[m    
* [33m|[m [34m|[m [33mcommit 4bb4113cfafd50042d865d5102ee503e1a629a56[m
[34m|[m [33m|[m [34m|[m Author: Khoi Tran <knt36@drexel.edu>
[34m|[m [33m|[m [34m|[m Date:   Sat Nov 5 14:19:00 2016 -0400
[34m|[m [33m|[m [34m|[m 
[34m|[m [33m|[m [34m|[m     link sign in to dashboard
[34m|[m [33m|[m [34m|[m    
* [33m|[m [34m|[m [33mcommit e8a30abcc7487707094b8371b8563c918a5b253a[m
[34m|[m [33m|[m [34m|[m Author: Khoi Tran <knt36@drexel.edu>
[34m|[m [33m|[m [34m|[m Date:   Sat Nov 5 14:13:10 2016 -0400
[34m|[m [33m|[m [34m|[m 
[34m|[m [33m|[m [34m|[m     Trimed login screen
[34m|[m [33m|[m [34m|[m    
* [33m|[m [34m|[m [33mcommit 94af23bb167654f0389cebcf1d9c3635f1f3e7fd[m
[34m|[m [33m|[m[34m/[m  Author: Khoi Tran <knt36@drexel.edu>
[34m|[m[34m/[m[33m|[m   Date:   Sat Nov 5 14:11:56 2016 -0400
[34m|[m [33m|[m   
[34m|[m [33m|[m       Trimed login screen
[34m|[m [33m|[m   
* [33m|[m [33mcommit 38407e0ed4941c9a380998c12d4b622784f031de[m
[34m|[m [33m|[m Author: Khoi Tran <knt36@drexel.edu>
[34m|[m [33m|[m Date:   Sat Nov 5 00:36:36 2016 -0400
[34m|[m [33m|[m 
[34m|[m [33m|[m     Added address information when clicked
[34m|[m [33m|[m     
* [33m|[m   [33mcommit fb56de00c4455f5fe96ac8af5076dcdb8e3a8afc[m
[35m|[m[33m\[m [33m\[m  Merge: 1003f84 515b952
[35m|[m [33m|[m[33m/[m  Author: Khoi Tran <knt36@drexel.edu>
[35m|[m [33m|[m   Date:   Fri Nov 4 22:48:07 2016 -0400
[35m|[m [33m|[m   
[35m|[m [33m|[m       Merge branch 'master' of https://github.com/justiceo/Dose-Defender
[35m|[m [33m|[m     
[35m|[m *   [33mcommit 515b952e6a484165e5abb344e8b7fce3f01cbc2e[m
[35m|[m [1;31m|[m[1;32m\[m  Merge: 7e675f1 9060e76
[35m|[m [1;31m|[m [1;32m|[m Author: Khoi Tran <kntran10@gmail.com>
[35m|[m [1;31m|[m [1;32m|[m Date:   Fri Nov 4 22:36:00 2016 -0400
[35m|[m [1;31m|[m [1;32m|[m 
[35m|[m [1;31m|[m [1;32m|[m     Merge pull request #8 from justiceo/dev
[35m|[m [1;31m|[m [1;32m|[m     
[35m|[m [1;31m|[m [1;32m|[m     Dev
[35m|[m [1;31m|[m [1;32m|[m      
* [1;31m|[m [1;32m|[m   [33mcommit 1003f84480487018b8b8e5812aa5c2de01a00756[m
[1;33m|[m[1;32m\[m [1;31m\[m [1;32m\[m  Merge: 1c9f39a 9060e76
[1;33m|[m [1;32m|[m [1;31m|[m[1;32m/[m  Author: Khoi Tran <knt36@drexel.edu>
[1;33m|[m [1;32m|[m[1;32m/[m[1;31m|[m   Date:   Fri Nov 4 22:34:00 2016 -0400
[1;33m|[m [1;32m|[m [1;31m|[m   
[1;33m|[m [1;32m|[m [1;31m|[m       merging completed with google maps khoi tran and fix runner
[1;33m|[m [1;32m|[m [1;31m|[m      
[1;33m|[m * [1;31m|[m   [33mcommit 9060e7693834aa0e2d3c3b76017bca5462d4be30[m
[1;33m|[m [1;35m|[m[1;36m\[m [1;31m\[m  Merge: fd3810c 8b73cb5
[1;33m|[m [1;35m|[m [1;36m|[m [1;31m|[m Author: Anh Le <aql25@drexel.edu>
[1;33m|[m [1;35m|[m [1;36m|[m [1;31m|[m Date:   Fri Nov 4 22:07:07 2016 -0400
[1;33m|[m [1;35m|[m [1;36m|[m [1;31m|[m 
[1;33m|[m [1;35m|[m [1;36m|[m [1;31m|[m     fix - solve merge conflict when merging dev to contact_manager
[1;33m|[m [1;35m|[m [1;36m|[m [1;31m|[m     
[1;33m|[m [1;35m|[m * [1;31m|[m [33mcommit 8b73cb59706ce9ac00ce66eecd97127afc7b8823[m
[1;33m|[m [1;35m|[m [1;36m|[m [1;31m|[m Author: Khoi Tran <kntran10@gmail.com>
[1;33m|[m [1;35m|[m [1;36m|[m [1;31m|[m Date:   Fri Nov 4 15:08:10 2016 -0400
[1;33m|[m [1;35m|[m [1;36m|[m [1;31m|[m 
[1;33m|[m [1;35m|[m [1;36m|[m [1;31m|[m     Added google maps to Android Location Tab khoi (#6)
[1;33m|[m [1;35m|[m [1;36m|[m [1;31m|[m     
[1;33m|[m [1;35m|[m [1;36m|[m [1;31m|[m     this is gonna come back and haunt ya!
[1;33m|[m [1;35m|[m [1;36m|[m [1;31m|[m     
[1;33m|[m * [1;36m|[m [1;31m|[m [33mcommit fd3810c38cb1f589602e5c07c3ef9ec7314b5c4a[m
[1;33m|[m [1;36m|[m [1;36m|[m [1;31m|[m Author: Anh Le <aql25@drexel.edu>
[1;33m|[m [1;36m|[m [1;36m|[m [1;31m|[m Date:   Fri Nov 4 21:39:57 2016 -0400
[1;33m|[m [1;36m|[m [1;36m|[m [1;31m|[m 
[1;33m|[m [1;36m|[m [1;36m|[m [1;31m|[m     able to display contact list - contact details
[1;33m|[m [1;36m|[m [1;36m|[m [1;31m|[m     
[1;33m|[m * [1;36m|[m [1;31m|[m [33mcommit 67c9fef59f913c08d74dae2d29461bef0fe6eb90[m
[1;33m|[m [1;36m|[m [1;36m|[m [1;31m|[m Author: Anh Le <aql25@drexel.edu>
[1;33m|[m [1;36m|[m [1;36m|[m [1;31m|[m Date:   Tue Nov 1 18:47:10 2016 -0400
[1;33m|[m [1;36m|[m [1;36m|[m [1;31m|[m 
[1;33m|[m [1;36m|[m [1;36m|[m [1;31m|[m     init the contact manager
[1;33m|[m [1;36m|[m [1;36m|[m [1;31m|[m     
* [1;36m|[m [1;36m|[m [1;31m|[m [33mcommit 1c9f39a02de0987624a570eb2104495076669155[m
[1;36m|[m [1;36m|[m [1;36m|[m [1;31m|[m Author: Khoi Tran <knt36@drexel.edu>
[1;36m|[m [1;36m|[m [1;36m|[m [1;31m|[m Date:   Fri Nov 4 22:27:46 2016 -0400
[1;36m|[m [1;36m|[m [1;36m|[m [1;31m|[m 
[1;36m|[m [1;36m|[m [1;36m|[m [1;31m|[m     Work
[1;36m|[m [1;36m|[m [1;36m|[m [1;31m|[m     
* [1;36m|[m [1;36m|[m [1;31m|[m [33mcommit 0d7446d277370f505be87b3f9eceff74129f503e[m
[1;36m|[m [1;36m|[m [1;36m|[m [1;31m|[m Author: Khoi Tran <knt36@drexel.edu>
[1;36m|[m [1;36m|[m [1;36m|[m [1;31m|[m Date:   Fri Nov 4 21:40:13 2016 -0400
[1;36m|[m [1;36m|[m [1;36m|[m [1;31m|[m 
[1;36m|[m [1;36m|[m [1;36m|[m [1;31m|[m     Added Map and Location of Pharmacies -still need to add a database of people with naloxone
[1;36m|[m [1;36m|[m [1;36m|[m [1;31m|[m     
* [1;36m|[m [1;36m|[m [1;31m|[m [33mcommit df85653e1ab7eb2a2bcf088b1a0d5f1c68734be7[m
[1;36m|[m [1;36m|[m [1;36m|[m [1;31m|[m Author: Khoi Tran <knt36@drexel.edu>
[1;36m|[m [1;36m|[m [1;36m|[m [1;31m|[m Date:   Fri Nov 4 17:29:58 2016 -0400
[1;36m|[m [1;36m|[m [1;36m|[m [1;31m|[m 
[1;36m|[m [1;36m|[m [1;36m|[m [1;31m|[m      work
[1;36m|[m [1;36m|[m [1;36m|[m [1;31m|[m       
* [1;36m|[m [1;36m|[m [1;31m|[m   [33mcommit 11c3203be606f3d5ac2ce8e846943d57c2b8dc42[m
[31m|[m[1;36m\[m [1;36m\[m [1;36m\[m [1;31m\[m  Merge: def1f8b a0190fb
[31m|[m [1;36m|[m [1;36m|[m[1;36m/[m [1;31m/[m  Author: Khoi Tran <knt36@drexel.edu>
[31m|[m [1;36m|[m[1;36m/[m[1;36m|[m [1;31m|[m   Date:   Fri Nov 4 13:15:31 2016 -0400
[31m|[m [1;36m|[m [1;36m|[m [1;31m|[m   
[31m|[m [1;36m|[m [1;36m|[m [1;31m|[m       Merge branch 'dev' of https://github.com/justiceo/Dose-Defender
[31m|[m [1;36m|[m [1;36m|[m [1;31m|[m       
[31m|[m * [1;36m|[m [1;31m|[m   [33mcommit a0190fb17907444938e7109a2f60e57ef8d9b51f[m
[31m|[m [33m|[m[34m\[m [1;36m\[m [1;31m\[m  Merge: 3edcb44 2ed127e
[31m|[m [33m|[m [34m|[m [1;36m|[m [1;31m|[m Author: Justice Ogbonna <ejo36@drexel.edu>
[31m|[m [33m|[m [34m|[m [1;36m|[m [1;31m|[m Date:   Tue Nov 1 20:10:23 2016 -0400
[31m|[m [33m|[m [34m|[m [1;36m|[m [1;31m|[m 
[31m|[m [33m|[m [34m|[m [1;36m|[m [1;31m|[m     Merge pull request #4 from justiceo/dev
[31m|[m [33m|[m [34m|[m [1;36m|[m [1;31m|[m     
[31m|[m [33m|[m [34m|[m [1;36m|[m [1;31m|[m     updated dashboard, app logo, authentication
[31m|[m [33m|[m [34m|[m [1;36m|[m [1;31m|[m        
[31m|[m [33m|[m * [1;36m|[m [1;31m|[m   [33mcommit 2ed127e7ffe0fb876d74b16341df5e25be205ae9[m
[31m|[m [33m|[m [1;31m|[m[36m\[m [1;36m\[m [1;31m\[m  Merge: 7e675f1 257ebcf
[31m|[m [33m|[m [1;31m|[m [36m|[m[1;31m_[m[1;36m|[m[1;31m/[m  Author: Justice Ogbonna <ejo36@drexel.edu>
[31m|[m [33m|[m [1;31m|[m[1;31m/[m[36m|[m [1;36m|[m   Date:   Tue Nov 1 15:24:16 2016 -0400
[31m|[m [33m|[m [1;31m|[m [36m|[m [1;36m|[m   
[31m|[m [33m|[m [1;31m|[m [36m|[m [1;36m|[m       Merge pull request #3 from justiceo/jayden
[31m|[m [33m|[m [1;31m|[m [36m|[m [1;36m|[m      
[31m|[m [33m|[m [1;31m|[m * [1;36m|[m [33mcommit 257ebcfe9f5a48ed5294bd9af1445354df995f89[m
[31m|[m [33m|[m [1;31m|[m [36m|[m [1;36m|[m Author: Jayden <jk993@drexel.edu>
[31m|[m [33m|[m [1;31m|[m [36m|[m [1;36m|[m Date:   Tue Nov 1 12:07:23 2016 -0700
[31m|[m [33m|[m [1;31m|[m [36m|[m [1;36m|[m 
[31m|[m [33m|[m [1;31m|[m [36m|[m [1;36m|[m     added android env setting on Readme.md
[31m|[m [33m|[m [1;31m|[m [36m|[m [1;36m|[m      
[31m|[m [33m|[m [1;31m|[m * [1;36m|[m [33mcommit e29084816016cdb6c3a20c5859ca5124807905f3[m
[31m|[m [33m|[m [1;31m|[m[1;31m/[m [1;36m/[m  Author: Jayden <jk993@drexel.edu>
[31m|[m [33m|[m [1;31m|[m [1;36m|[m   Date:   Tue Nov 1 11:53:25 2016 -0700
[31m|[m [33m|[m [1;31m|[m [1;36m|[m   
[31m|[m [33m|[m [1;31m|[m [1;36m|[m       added android env
[31m|[m [33m|[m [1;31m|[m [1;36m|[m     
[31m|[m * [1;31m|[m [1;36m|[m [33mcommit 3edcb44c61efd2f63c6ca392164a1765b3bbedcd[m
[31m|[m [36m|[m [1;31m|[m [1;36m|[m Author: Justice Ogbonna <ebesco@yahoo.com>
[31m|[m [36m|[m [1;31m|[m [1;36m|[m Date:   Tue Nov 1 18:57:01 2016 -0400
[31m|[m [36m|[m [1;31m|[m [1;36m|[m 
[31m|[m [36m|[m [1;31m|[m [1;36m|[m     correct contracts to contract
[31m|[m [36m|[m [1;31m|[m [1;36m|[m     
[31m|[m * [1;31m|[m [1;36m|[m [33mcommit 38e2d83449297e144e26d3eb5efb190e5788174f[m
[31m|[m [36m|[m [1;31m|[m [1;36m|[m Author: Justice Ogbonna <ebesco@yahoo.com>
[31m|[m [36m|[m [1;31m|[m [1;36m|[m Date:   Tue Nov 1 18:53:59 2016 -0400
[31m|[m [36m|[m [1;31m|[m [1;36m|[m 
[31m|[m [36m|[m [1;31m|[m [1;36m|[m     cleanup menu items
[31m|[m [36m|[m [1;31m|[m [1;36m|[m     
[31m|[m * [1;31m|[m [1;36m|[m [33mcommit 3c7d24ef705a39a25f172d67033f8d8d70d81129[m
[31m|[m [36m|[m [1;31m|[m [1;36m|[m Author: Justice Ogbonna <ebesco@yahoo.com>
[31m|[m [36m|[m [1;31m|[m [1;36m|[m Date:   Tue Nov 1 18:41:33 2016 -0400
[31m|[m [36m|[m [1;31m|[m [1;36m|[m 
[31m|[m [36m|[m [1;31m|[m [1;36m|[m     add base authentication and redirection
[31m|[m [36m|[m [1;31m|[m [1;36m|[m     
[31m|[m * [1;31m|[m [1;36m|[m [33mcommit 312355e7593c436c12b6e9ecd35fe89c123230f5[m
[31m|[m [36m|[m [1;31m|[m [1;36m|[m Author: Justice Ogbonna <ebesco@yahoo.com>
[31m|[m [36m|[m [1;31m|[m [1;36m|[m Date:   Tue Nov 1 18:20:58 2016 -0400
[31m|[m [36m|[m [1;31m|[m [1;36m|[m 
[31m|[m [36m|[m [1;31m|[m [1;36m|[m     set welcome page to homepage
[31m|[m [36m|[m [1;31m|[m [1;36m|[m     
[31m|[m * [1;31m|[m [1;36m|[m [33mcommit c36f82961199c178c43d33d8bb552be7ea73cadb[m
[31m|[m [36m|[m [1;31m|[m [1;36m|[m Author: Justice Ogbonna <ebesco@yahoo.com>
[31m|[m [36m|[m [1;31m|[m [1;36m|[m Date:   Tue Nov 1 18:12:05 2016 -0400
[31m|[m [36m|[m [1;31m|[m [1;36m|[m 
[31m|[m [36m|[m [1;31m|[m [1;36m|[m     update app icon and logo
[31m|[m [36m|[m [1;31m|[m [1;36m|[m     
[31m|[m * [1;31m|[m [1;36m|[m [33mcommit 483b3aaba9ad422972ddf1fbdcd11a39f6c5b10e[m
[31m|[m [36m|[m [1;31m|[m [1;36m|[m Author: Justice Ogbonna <ebesco@yahoo.com>
[31m|[m [36m|[m [1;31m|[m [1;36m|[m Date:   Mon Oct 31 23:54:00 2016 -0400
[31m|[m [36m|[m [1;31m|[m [1;36m|[m 
[31m|[m [36m|[m [1;31m|[m [1;36m|[m     update config to lifekit
[31m|[m [36m|[m [1;31m|[m [1;36m|[m     
* [36m|[m [1;31m|[m [1;36m|[m [33mcommit def1f8b681d837f387c09ebf85024ebc906a8bcc[m
[1;31m|[m [36m|[m[1;31m/[m [1;36m/[m  Author: Khoi Tran <knt36@drexel.edu>
[1;31m|[m[1;31m/[m[36m|[m [1;36m|[m   Date:   Fri Nov 4 04:23:21 2016 -0400
[1;31m|[m [36m|[m [1;36m|[m   
[1;31m|[m [36m|[m [1;36m|[m       Added google maps to Android Location Tab khoi
[1;31m|[m [36m|[m [1;36m|[m    
* [36m|[m [1;36m|[m [33mcommit 7e675f1f7d1b30d49cc5069696c1992f27e7acdf[m
[1;36m|[m [36m|[m[1;36m/[m  Author: jmiths <jacobwilly@gmail.com>
[1;36m|[m[1;36m/[m[36m|[m   Date:   Sun Oct 30 21:46:00 2016 -0400
[1;36m|[m [36m|[m   
[1;36m|[m [36m|[m       Windows instructions improved
[1;36m|[m [36m|[m       
[1;36m|[m [36m|[m       As it turns out npm can easily work with the git bash.
[1;36m|[m [36m|[m   
* [36m|[m [33mcommit 92753a6eb42719cf099fd0eca314da99618042dc[m
[36m|[m [36m|[m Author: jmiths <jacobwilly@gmail.com>
[36m|[m [36m|[m Date:   Sun Oct 30 13:39:40 2016 -0400
[36m|[m [36m|[m 
[36m|[m [36m|[m     Fixing Linux instructions
[36m|[m [36m|[m   
* [36m|[m [33mcommit 812f94c5eb03e5f3a193360152590b344315e06b[m
[36m|[m[36m/[m  Author: jmiths <jacobwilly@gmail.com>
[36m|[m   Date:   Sun Oct 30 13:39:13 2016 -0400
[36m|[m   
[36m|[m       Updated Readme to include Linux instructions
[36m|[m  
* [33mcommit 57c76672372b72484c0782e78ea227f5490c802c[m
[36m|[m Author: Justice Ogbonna <ebesco@yahoo.com>
[36m|[m Date:   Mon Oct 24 17:20:25 2016 -0400
[36m|[m 
[36m|[m     added more info on design
[36m|[m  
* [33mcommit 4ba13820ac170995508e15243ddc256236aef2e6[m
[36m|[m Author: Justice Ogbonna <ebesco@yahoo.com>
[36m|[m Date:   Mon Oct 24 16:50:12 2016 -0400
[36m|[m 
[36m|[m     update readme to add emergency module
[36m|[m  
* [33mcommit 5ea5047b47a2c2e56d6bc95c6db16d0400572ada[m
[36m|[m Author: Justice Ogbonna <ebesco@yahoo.com>
[36m|[m Date:   Thu Oct 20 22:58:54 2016 -0400
[36m|[m 
[36m|[m     add facebook signup
[36m|[m  
* [33mcommit 70e0ae1dd899154a0c1cb853294a2b092335325f[m
[36m|[m Author: Justice Ogbonna <ebesco@yahoo.com>
[36m|[m Date:   Thu Oct 20 22:47:16 2016 -0400
[36m|[m 
[36m|[m     it didn't seem to like the extern build so well. reverting for now
[36m|[m  
* [33mcommit 7022f8a0d822cf880f15175bee24a9f05a137b5b[m
[36m|[m Author: Justice Ogbonna <ebesco@yahoo.com>
[36m|[m Date:   Thu Oct 20 22:40:43 2016 -0400
[36m|[m 
[36m|[m     move compiled css into a build dir and ignored build dir
[36m|[m    
*   [33mcommit a878720258b09658caf5ab4cf8149a7e59a9ab70[m
[1;31m|[m[1;32m\[m  Merge: 3fd8a70 043e780
[1;31m|[m [1;32m|[m Author: Justice Ogbonna <ebesco@yahoo.com>
[1;31m|[m [1;32m|[m Date:   Thu Oct 20 22:33:15 2016 -0400
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     Merge remote-tracking branch 'origin/master' into justice
[1;31m|[m [1;32m|[m     
[1;31m|[m *   [33mcommit 043e7807e09bbbb38fd608eaffc4e3cea58e8f45[m
[1;31m|[m [1;33m|[m[1;34m\[m  Merge: bd5ced0 9eb5562
[1;31m|[m [1;33m|[m [1;34m|[m Author: Justice Ogbonna <ejo36@drexel.edu>
[1;31m|[m [1;33m|[m [1;34m|[m Date:   Thu Oct 20 21:12:26 2016 -0400
[1;31m|[m [1;33m|[m [1;34m|[m 
[1;31m|[m [1;33m|[m [1;34m|[m     Merge pull request #2 from justiceo/doc
[1;31m|[m [1;33m|[m [1;34m|[m     
[1;31m|[m [1;33m|[m [1;34m|[m     Doc
[1;31m|[m [1;33m|[m [1;34m|[m    
[1;31m|[m [1;33m|[m * [33mcommit 9eb55629d0cedc25f27f32be929354d6438c0d77[m
[1;31m|[m [1;33m|[m [1;34m|[m Author: Justice Ogbonna <ejo36@drexel.edu>
[1;31m|[m [1;33m|[m [1;34m|[m Date:   Thu Oct 20 20:51:30 2016 -0400
[1;31m|[m [1;33m|[m [1;34m|[m 
[1;31m|[m [1;33m|[m [1;34m|[m     updates to spaces for better readability
[1;31m|[m [1;33m|[m [1;34m|[m    
[1;31m|[m [1;33m|[m * [33mcommit b660c45c0360d42a658c62fa97a3f218ca8a557b[m
[1;31m|[m [1;33m|[m [1;34m|[m Author: Justice Ogbonna <ejo36@drexel.edu>
[1;31m|[m [1;33m|[m [1;34m|[m Date:   Thu Oct 20 20:41:18 2016 -0400
[1;31m|[m [1;33m|[m [1;34m|[m 
[1;31m|[m [1;33m|[m [1;34m|[m     beefed up readme
[1;31m|[m [1;33m|[m [1;34m|[m      
[1;31m|[m * [1;34m|[m   [33mcommit bd5ced0643cff87bdc92389b1b2f14af48f07879[m
[1;31m|[m [1;34m|[m[1;36m\[m [1;34m\[m  Merge: f45e4a6 5598989
[1;31m|[m [1;34m|[m [1;36m|[m[1;34m/[m  Author: Justice Ogbonna <ejo36@drexel.edu>
[1;31m|[m [1;34m|[m[1;34m/[m[1;36m|[m   Date:   Thu Oct 20 21:11:56 2016 -0400
[1;31m|[m [1;34m|[m [1;36m|[m   
[1;31m|[m [1;34m|[m [1;36m|[m       Merge pull request #1 from justiceo/dev
[1;31m|[m [1;34m|[m [1;36m|[m       
[1;31m|[m [1;34m|[m [1;36m|[m       Dev
[1;31m|[m [1;34m|[m [1;36m|[m    
* [1;34m|[m [1;36m|[m [33mcommit 3fd8a7079ac3e627499cf9c648b2117990243468[m
[1;36m|[m [1;34m|[m [1;36m|[m Author: Justice Ogbonna <ebesco@yahoo.com>
[1;36m|[m [1;34m|[m [1;36m|[m Date:   Thu Oct 20 22:31:32 2016 -0400
[1;36m|[m [1;34m|[m [1;36m|[m 
[1;36m|[m [1;34m|[m [1;36m|[m     added splash screen
[1;36m|[m [1;34m|[m [1;36m|[m    
* [1;34m|[m [1;36m|[m [33mcommit 12f1cf67d4e626b153f70c960197c5323f76f27e[m
[1;36m|[m [1;34m|[m [1;36m|[m Author: Justice Ogbonna <ebesco@yahoo.com>
[1;36m|[m [1;34m|[m [1;36m|[m Date:   Thu Oct 20 22:25:57 2016 -0400
[1;36m|[m [1;34m|[m [1;36m|[m 
[1;36m|[m [1;34m|[m [1;36m|[m     moved sass files
[1;36m|[m [1;34m|[m [1;36m|[m    
* [1;34m|[m [1;36m|[m [33mcommit 5da4a9cec369e097b65d092ccbe4e250cd29df74[m
[1;36m|[m [1;34m|[m[1;36m/[m  Author: Justice Ogbonna <ebesco@yahoo.com>
[1;36m|[m[1;36m/[m[1;34m|[m   Date:   Thu Oct 20 21:43:54 2016 -0400
[1;36m|[m [1;34m|[m   
[1;36m|[m [1;34m|[m       update login and signup endpoints
[1;36m|[m [1;34m|[m   
* [1;34m|[m [33mcommit 5598989644cf8079d3534bd324ffc7d1c483cd18[m
[1;36m|[m [1;34m|[m Author: Justice Ogbonna <ebesco@yahoo.com>
[1;36m|[m [1;34m|[m Date:   Thu Oct 20 11:53:36 2016 -0400
[1;36m|[m [1;34m|[m 
[1;36m|[m [1;34m|[m     removed unecessary menu items
[1;36m|[m [1;34m|[m   
* [1;34m|[m [33mcommit d3b7267f7c0577eafdaa9ab0fa13955777646fe3[m
[1;34m|[m[1;34m/[m  Author: Justice Ogbonna <ebesco@yahoo.com>
[1;34m|[m   Date:   Thu Oct 20 11:42:36 2016 -0400
[1;34m|[m   
[1;34m|[m       update side-menu and app theme
[1;34m|[m  
* [33mcommit f45e4a6a0ee160bf1e3f31a28ef034df8abc0192[m
[1;36m|[m Author: Justice Ogbonna <ebesco@yahoo.com>
[1;36m|[m Date:   Tue Oct 11 20:24:52 2016 -0400
[1;36m|[m 
[1;36m|[m     included env files
[1;36m|[m  
* [33mcommit 0eeec90b1cf9a1ab31e34b137fc4ed8c7acdd9c9[m
[1;36m|[m Author: Justice Ogbonna <ebesco@yahoo.com>
[1;36m|[m Date:   Tue Oct 11 20:14:16 2016 -0400
[1;36m|[m 
[1;36m|[m     added readme
[1;36m|[m  
* [33mcommit 291490c1b013cfff937d26cc89ac8414f02cf954[m
[1;36m|[m Author: Justice Ogbonna <ebesco@yahoo.com>
[1;36m|[m Date:   Tue Oct 11 20:12:35 2016 -0400
[1;36m|[m 
[1;36m|[m     change identity to Dose Defender
[1;36m|[m  
* [33mcommit 5ad2a660966b3992026e1af87f982718c0738099[m
  Author: Justice Ogbonna <ebesco@yahoo.com>
  Date:   Tue Oct 11 20:06:52 2016 -0400
  
      init
